;_  _ _  _  _  _ _    ____ ____ ____ _  _ ____ ____     
;|__| |\/| /_\ | |    [__  |___ |__/ |  | |___ |__/     
;|  | |  |/   \| |___ ___] |___ |  \  \/  |___ |  \     
;____ _ ____ ____ _ _ _  _  _    _       ___   _  _  _ 
;|___ | |__/ |___ | | | /_\ |    |       |__] /_\ |\ | 
;|    | |  \ |___ |_|_|/   \|___ |___    |__]/   \| \| 

;####    USER VARIABLES    ####;

[Database]
Username=hmailserver
Password=supersecretpassword
DBase=hmailserver
Host=localhost

[Firewall]
; LANSubnet = first 3 octets only, please...
LANSubnet=192.168.1
; Add custom mail ports if in use
MailPorts=25|465|587|110|995|143|993
FirewallLog=C:\scripts\hmailserver\FWBan\Firewall\pfirewall.log

[Interval]
; TaskInterval = Interval of scheduled task in MINUTES. Normally run every 5 minutes.
; Needs to match scheduled task interval.
TaskInterval=5
; IDSExpire = Elapsed time before autoexpiring IDS entries in HOURS. 
IDSExpire=48

[Email]
FromAddress=notifieraccount@gmail.com
Recipient=me@mydomain.tld
SMTPServer=smtp.gmail.com
SMTPAuthUser=notifieraccount@gmail.com
SMTPAuthPass=supersecretpassword
SSL=True
