;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  _  _ _  _  _  _ _    ____ ____ ____ _  _ ____ ____     ;
;  |__| |\/| /_\ | |    [__  |___ |__/ |  | |___ |__/     ;
;  |  | |  |/   \| |___ ___] |___ |  \  \/  |___ |  \     ;
;  ____ _ ____ ____ _ _ _  _  _    _       ___   _  _  _  ;
;  |___ | |__/ |___ | | | /_\ |    |       |__] /_\ |\ |  ;
;  |    | |  \ |___ |_|_|/   \|___ |___    |__]/   \| \|  ;
;                                                         ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                         ;
;  #############      USER VARIABLES      ##############  ;
;                                                         ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[hMailServer]
AdminUser=Administrator
AdminPassword=supersecretpassword
EventDir=C:\Program Files (x86)\hMailServer\Events
LogDir=C:\Program Files (x86)\hMailServer\Logs
TempDir=C:\Program Files (x86)\hMailServer\Temp
idsTable=hm_ids
DatabaseType=MySQL